# spring-cloud-demos

./: pom.xml
config-server/: pom.xml
config-server/docs/: README.md
config-server/src/main/java/com/lh/springcloud/demos/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/lh/: HelloControllerTest.java
consul-client/: pom.xml
consul-client/src/main/java/com/lh/springcloud/demos/: ConsulConsumerApplication.java
consul-client/src/main/java/com/lh/springcloud/demos/controller/: ServiceController.java
consul-client/src/main/resources/: application.yml  logback.xml
consul-server/: pom.xml
consul-server/docs/: README.md
consul-server/src/main/java/com/lh/springcloud/demos/: ConsulProducerApplication.java
consul-server/src/main/java/com/lh/springcloud/demos/controller/: HelloController.java
consul-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/lh/springcloud/demos/: EurekaServerApplication.java  WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
